@accent4: #dc322f;
@accent2: #d33682;
@accent3: #6c71c4;
@accent1: #268bd2;
@accent5: #2aa198;
@accent6: #859900;
@light: #002b36;
@light2: #073642;
@dark: #839496;
@dark2: #93a1a1;
@code-background: #fdf6e3;

