@import "base-colors.less";
@import "default-palet.less";

.reveal .backgrounds .title {
    /*background-color: @accent1;
    background-image: url(frame-crosses-white.svg) ;*/
}

.reveal .backgrounds .default {
    /*background-color: @light;
    background-image: url(frame-crosses-aqua.svg) ;*/
}

.reveal .default .slidenumber {
    //border-bottom: 8px solid @accent1;
}

.reveal h1 {
    color: @dark2;
    
}

.reveal .inverted h1 {
    color: @light;
}

.reveal .keypoint h2 {
    color: @light;
}

.reveal .title .innercontent{
    background-color: rgba(0,0,0,0.3);
    border: 6px solid #fff;
}

.reveal .sectiontitle .innercontent{
    border: 2px solid @dark2;
}

.reveal .colored {
    background-color: @dark;
}

.reveal .keypoint  {
    background-color: @dark;
}