@import "base-colors.less";
@import "default-palet.less";

.reveal .backgrounds .title {
    background-color: @dark;
    background-image: url(title-shapes.svg) ;
}

.reveal .backgrounds .imageandcontent {
    background-image: url(openspace.jpg) ;
}

.reveal .backgrounds .sectiontitle {
    background-color: @dark;
}

.reveal .backgrounds .rightcolumn {
    background-color: @dark;
    background-image: url(right-image-bg.svg) ;
    background-position-x: 0;
    background-size: initial;
}

.reveal .backgrounds .rightcolumn .innercontent{
    background-color: @light;
}

.reveal .backgrounds .default {
    /*background-color: @light;
    background-image: url(frame-crosses-aqua.svg) ;*/
}

.reveal .default .slidenumber {
    //border-bottom: 8px solid @accent1;
}

.reveal h1 {
    color: @dark2;
    
}

.reveal .inverted h1 {
    color: @light;
}

.reveal .keypoint h2 {
    color: @light;
}





.reveal .colored {
    background-color: @dark;
}

.reveal .keypoint  {
    background-color: @dark;
}