.reveal .innercontent {
  position: absolute;
  height: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-right: 40px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-items: center;
  justify-content: center;
}

.slidenumber {
  width: 100%;
  text-align: center;
  bottom: 0px;
  position: absolute;
}