@import "aqua-colors.less";
@import "default-palet.less";

.reveal .backgrounds .title{
    background-color: @accent1;
    background-image: url(frame-crosses-white.svg) ;
  }
      
  .reveal .backgrounds .default{
    background-color: @light;
    background-image: url(frame-crosses-aqua.svg) ;
   }
  
  .reveal .default h1, .reveal .default h1{
    color: @accent1;
  }