@import "../Shared/shared-default-palet.less";

.reveal .backgrounds {
    background-color: @light;
  }
  
  .reveal{
      color: @dark;
  }

  /* Lists */
  .reveal ul{
    list-style-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" width="10px" height="14px"><title>Bullet</title><rect fill="@{accent1}"  width="10" height="10" rx="5" ry="5"/></svg>');
  }
  
  .reveal ul ul {
    list-style-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" width="10px" height="14px"><title>Bullet</title><rect fill="@{accent1}"  width="10" height="10" rx="0" ry="0"/></svg>');
  }
  
  .reveal ul ul ul {
    list-style-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" width="11px" height="14px"><title>Bullet</title><rect stroke="@{accent1}" fill-opacity="0.0" width="10" height="10" rx="5" ry="5"/></svg>');
  }
  
  
  .reveal .darkbg ul{
    list-style-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" width="10px" height="14px"><title>Bullet</title><rect fill="@{light}"  width="10" height="10" rx="5" ry="5"/></svg>');
  }
  
  .reveal  .darkbg ul ul {
    list-style-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" width="10px" height="14px"><title>Bullet</title><rect fill="@{light}"  width="10" height="10" rx="0" ry="0"/></svg>');
  }
  
  .reveal .darkbg ul ul ul {
    list-style-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" width="11px" height="14px"><title>Bullet</title><rect stroke="@{light}" fill-opacity="0.0" width="10" height="10" rx="5" ry="5"/></svg>');
  }
  
  .reveal ol li::before {
      color: @accent1;
  }
  
  .reveal .darkbg ol li::before {
      color: @light;
  }
  
  a{
    color:@dark;
  }
  
  .reveal blockquote:before{
      color: @accent1;
  }
  
   .reveal .svgicon{
      stroke: @accent1;
   }
   
   .reveal pre{
    border: 1px solid #CCC;
  }
  
  table td,
  th,
  thead {
    border: 1px solid @accent1 !important;
    color: @dark;
  }
  thead {
    background-color: rgba(0, 0, 0, 0.3);
  }
  tr:nth-child(even) > td {
    background: rgba(0, 0, 0, 0.1);
  }
  tr > td {
    border-top: 1px solid rgba(0, 0, 0, 0.5);
  }
  th {
    background-color: @accent1;
  }
