@import "salmon-colors.less";
@import "default-palet.less";

.reveal .backgrounds .title{
    background-color: @accent1;
    background-image: url(frame-loop.svg) ;
  }
      
  .reveal .backgrounds .default{
    background-color: @light;
    background-image: url(frame-loop-salmon.svg) ;
   }
  
