@import "sky-colors.less";
@import "default-palet.less";

.reveal .backgrounds .title{
    background-color: @accent1;
    background-image: url(frame-dots-white.svg) ;
  }
      
  .reveal .backgrounds .default{
    background-color: @light;
    background-image: url(frame-dots.svg) ;
   }
  
