@accent1: rgb(224, 70, 68);
@accent2: #B7D968;
@accent3: #91beaa;
@accent4: #B576AD;
@accent5: #FDE47F;
@accent6: #7CCCE5;
@light: #fff;
@light2: #EEE;
@dark: #5E696C;
@dark2: #666;
@highlight: rgb(255, 240, 124);