@accent1: #B576AD;
@accent2: #B7D968;
@accent3: #91BEAA;
@accent4: #E04644;
@accent5: #FDE47F;
@accent6: #7CCCE5;
@light: #fff;
@light2: #EEE;
@dark: #5E696C;
@dark2: #666;
@highlight: rgb(255, 240, 124);
